# RideHailing.Api

./: README.md  RideHailing.sln
RideHailing.Api/: .gitignore  Program.cs  README.md  RideHailing.Api.csproj  RideHailing.Api.http  RideHailing.Api.sln  WeatherForecast.cs  appsettings.json
RideHailing.Api/Controllers/: WeatherForecastController.cs
RideHailing.Api/Properties/: launchSettings.json
RideHailing.Application/: Class1.cs  RideHailing.Application.csproj
RideHailing.Application/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
RideHailing.Contracts/Requests/Auth/: RegisterUserRequest.cs
RideHailing.Contracts/Responses/Auth/: RegisterUserResponse.cs
RideHailing.Domain/Entities/: BaseEntity.cs  User.cs
RideHailing.Domain/Enums/: UserRole.cs
RideHailing.Infrastructure/: DependencyInjection.cs  RideHailing.Infrastructure.csproj
RideHailing.Infrastructure/Persistence/: RideHailingDbContext.cs
RideHailing.Infrastructure/Repositories/: UserRepository.cs
RideHailing.Infrastructure/Security/: PasswordHasher.cs
