<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideHailing.Contracts\RideHailing.Contracts.csproj" />
    <ProjectReference Include="..\RideHailing.Domain\RideHailing.Domain.csproj" />
  </ItemGroup>

</Project>
